stages:
  - test

run-api-tests:
  stage: test
  image: python:3.11
  script:
    - pip install -r requirements.txt
    - pytest --html=report_$CI_PIPELINE_ID.html --self-contained-html -n=4
  artifacts:
    when: always
    paths:
      - report_$CI_PIPELINE_ID.html
    expire_in: 1 week